NAME="libatomic_ops"
VERSION=7.4.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="Atomic memory update operation library"
DESCRIPTION="This package provides semi-portable access to hardware-provided
atomic memory update operations on a number architectures. These might allow
you to write code:
 * That does more interesting things in signal handlers.
 * Makes more effective use of multiprocessors by allowing you to write clever
   lock-free code. Note that such code is very difficult to get right, and will
   unavoidably be less portable than lock-based code. It is also not always faster
   than lock-based code. But it may occasionally be a large performance win.
 * To experiment with new and much better thread programming paradigms, etc."
HOMEPAGE="https://github.com/ivmai/libatomic_ops"
SRC_URI="http://www.ivmaisoft.com/_bin/atomic_ops/libatomic_ops-${VERSION}.tar.gz"

# docs should be installed to /usr/share/doc
# https://github.com/ivmai/libatomic_ops/pull/25
PATCH_URI="https://patch-diff.githubusercontent.com/raw/ivmai/libatomic_ops/pull/25.patch"

PKG_NAMES="libatomic_ops1 libatomic_ops-devel"
libatomic_ops1_CONTENTS="
    usr/bin/*-1.dll
"
libatomic_ops_devel_CONTENTS="
    usr/include/
    usr/lib/
    usr/share/doc/
"
